plugins {
    id 'com.android.application'
}

android {
    namespace 'vn.edu.usth.nutrition_recipe'
    compileSdk 32

    defaultConfig {
        applicationId "vn.edu.usth.nutrition_recipe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'org.mozilla:rhino-runtime:1.7.13'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('C:/Users/Admin/Downloads/NutritionRecipe-20230115T084510Z-001/NutritionRecipe/app/libs/gson-2.10.jar')
    implementation files('C:/Users/Admin/Downloads/NutritionRecipe-20230115T084510Z-001/NutritionRecipe/app/libs/jtds-1.3.1.jar')
//    implementation files('D:/Test mobile/NutritionRecipe/app/libs/rhino-android-1.6.0-javadoc.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

}

