# Mobile_App

NutritionRecipe/: settings.gradle
NutritionRecipe/app/: build.gradle
NutritionRecipe/app/src/main/: AndroidManifest.xml
NutritionRecipe/app/src/main/res/drawable/: back_arrow.xml  ic_add.xml  ic_add_24dp.xml  ic_close.xml  ic_food_album.xml  ic_logout.xml  ic_remove_black.xml  ic_total.xml  my_border_button.xml  my_border_button2.xml
NutritionRecipe/app/src/main/res/layout/: activity_album.xml  activity_album_dinner.xml  activity_album_lunch.xml  activity_album_snack.xml  activity_background_music.xml  activity_breakfast.xml  activity_breakfast_list.xml  activity_calculator.xml  activity_calculator_breakfast.xml  activity_calculator_dinner.xml  activity_calculator_lunch.xml  activity_calculator_snack.xml  activity_debug_logs.xml  activity_delete_choice.xml  activity_dinner.xml  activity_dinner_list.xml  activity_feedback.xml  activity_food_adapter.xml  activity_helps.xml  activity_login.xml  activity_lunch.xml  activity_lunch_list.xml  activity_main_page.xml  activity_menu_choice.xml  activity_nutrition.xml  activity_settings.xml  activity_sign_up.xml  activity_snack.xml  activity_snacks_list.xml  activity_total_breakfast.xml  activity_total_calories.xml  activity_total_dinner.xml  activity_total_grams.xml  activity_total_lunch.xml  activity_total_nutrition.xml  activity_total_snacks.xml  breakfastentry.xml  dinnerentry.xml  fragment_about_us.xml  fragment_contact.xml  (+34 more)
NutritionRecipe/app/src/main/res/menu/: menu_in_addfood.xml  menu_in_calculator.xml  menu_in_total.xml  the_menu.xml
NutritionRecipe/app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
