<?xml version="1.0" encoding="utf-8"?> <!--    DAY LA FRAME 10-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".TotalLunchActivity">

    <include layout="@layout/toolbar_total_lunch"
        android:id="@+id/tool"
        />

    <TextView
        android:id="@+id/text_calories_lunch"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Energy"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/text_fat_lunch"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Fat"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/text_saturated_lunch"
        android:layout_marginTop="210dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Carbohydrate"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/text_polyunsaturated_lunch"
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Protein"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/text_monounsaturated_lunch"
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Vitamin"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/text_amount_calories_lunch"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="calo"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="right|center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="340dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/text_amount_fat_lunch"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="g"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="right|center_vertical"
        android:layout_marginLeft="340dp"
        android:padding="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/text_amount_saturated_lunch"
        android:layout_marginTop="210dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="g"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:gravity="right|center_vertical"
        android:layout_marginLeft="340dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/text_amount_polyunsaturated_lunch"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="g"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:gravity="right|center_vertical"
        android:layout_marginLeft="340dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/text_amount_monosaturated_lunch"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="350dp"
        android:background="@color/white"
        android:gravity="right|center_vertical"
        android:padding="10dp"
        android:text="g"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="75dp"
        android:layout_height="60dp"
        android:hint="0"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:id="@+id/edittext_energy_lunch"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="75dp"
        android:layout_height="60dp"
        android:hint="0"
        android:layout_marginTop="140dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:id="@+id/edittext_fat_lunch"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="75dp"
        android:layout_height="60dp"
        android:hint="0"
        android:layout_marginTop="210dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:id="@+id/edittext_carbohydrate_lunch"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="75dp"
        android:layout_height="60dp"
        android:hint="0"
        android:layout_marginTop="280dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:id="@+id/edittext_protein_lunch"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="75dp"
        android:layout_height="60dp"
        android:hint="0"
        android:layout_marginTop="350dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="10dp"
        android:id="@+id/edittext_vitamin_lunch"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:background="@color/white"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/save_total_lunch"/>
</RelativeLayout>