<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".BreakfastListActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0099FF"
            android:elevation="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List-B"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/arrow_list_breakfast"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/back_arrow"
                android:layout_gravity="left"
                />

            <Button
                android:id="@+id/add_more_food_breakfast"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_menu_vert"
                android:layout_gravity="right"
                />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_breakfast"
            android:layout_marginTop="60dp"
            />

    </RelativeLayout>
</ScrollView>