<?xml version="1.0" encoding="utf-8"?> <!--    DAY LA FRAME 5-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MenuChoiceActivity">

    <include layout="@layout/toolbar_blue_frame_5"
        android:id="@+id/tool"
        />

    <Button
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:drawableLeft="@drawable/ic_setting"
        android:drawablePadding="-180dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:textAllCaps="false"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/helps"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/settings"
        android:drawableLeft="@drawable/ic_help"
        android:drawablePadding="-210dp"
        android:text="Helps"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:background="@color/white"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/total_nutrition"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/helps"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_total"
        android:drawablePadding="-160dp"
        android:text="Calculator"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@color/white"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/list_music"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/total_nutrition"
        android:drawableLeft="@drawable/ic_baseline_library_music_24"
        android:drawablePadding="-60dp"
        android:text="Background music"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@color/white"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="625dp"
        android:drawableLeft="@drawable/ic_logout"
        android:drawablePadding="-190dp"
        android:text="Log Out"
        android:textColor="#FF453A"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@color/white"
        tools:ignore="RtlCompat" />

</RelativeLayout>