<?xml version="1.0" encoding="utf-8"?> <!--    DAY LA FRAME 2-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include layout="@layout/toolbar_delete_account"
        android:id="@+id/tool"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="!!You have to confirm your username and password exactly if you want to delete your account!!"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="#FF453A"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Username"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/username_txt"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="60dp"
        android:hint="Confirm your Username"
        android:layout_marginTop="10dp"
        android:background="@drawable/tv_border"
        android:textColor="@color/black"
        android:layout_below="@+id/username"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/username_txt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="-100dp"
        android:text="Password"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@id/password"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Confirm your Password"
            android:layout_below="@id/password"
            android:background="@drawable/tv_border"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#0099FF"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:id="@+id/delete_account_btn"
        android:textColor="@color/white" />


</RelativeLayout>