<?xml version="1.0" encoding="utf-8"?><!--    DAY LA FRAME 11-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0099FF"
        android:elevation="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/arrow_aboutus"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/back_arrow"
            android:layout_gravity="left"
            />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/para1"
        android:textColor="#0099FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrition Recipe"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logo"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/para1"
        android:text="Version: 6.9.0-2022"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:textColor="@color/black"
        android:text="©Copyright 2022, FanMU, Inc. All \nrights reserved"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:textAlignment="center"
        />
</RelativeLayout>